<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <main>
    <div class="board">
      <div class="cell row-1 col-1">1</div>
      <div class="cell row-1 col-2">2</div>
      <div class="cell row-1 col-3">3</div>
      <div class="cell row-2 col-1">4</div>
      <div class="cell row-2 col-2">5</div>
      <div class="cell row-2 col-3">6</div>
      <div class="cell row-3 col-1">7</div>
      <div class="cell row-3 col-2">8</div>
      <div class="cell row-3 col-3">9</div>
    </div>
  </main>
</body>
